<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1>Titanic Survivor Predict</h1> </center> 

    {% if result %}
    <h1> result </h1>
    {% endif %}

    <form method="post" action='/predict'>
        <div class="container"> 
            <label>Pclass(1/2/3) : </label> 
            <input type="text" placeholder="Enter passenger class" name="pclass" required>
            <label>Gender(0/1): </label> 
            <input type="text" placeholder="0:male , 1:female" name="sex" required>
            <label>Age : </label> 
            <input type="text" placeholder="Enter age" name="age" required>
            <label>Fare: </label> 
            <input type="text" placeholder="Enter ticket fare" name="fare" required>
            
            <button type="submit" value="predict">Check Survival</button> 
        </div> 
    </form>   
</body>   
</html>
